server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=LUIZ_ALMEIDA
spring.datasource.password=ACADEMIAALUCARIA12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html